spring.application.name=mdai2425
spring.datasource.url=jdbc:mysql://localhost:3306/bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=jloen
spring.datasource.password=Erick1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect